
image.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bluecoin
  rotate: false
  xy: 844, 1465
  size: 474, 527
  orig: 474, 527
  offset: 0, 0
  index: -1
bluedog
  rotate: false
  xy: 993, 976
  size: 513, 487
  orig: 513, 487
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 813
  size: 474, 527
  orig: 474, 527
  offset: 0, 0
  index: -1
colorswap
  rotate: false
  xy: 1508, 1130
  size: 360, 333
  orig: 360, 333
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 478, 364
  size: 513, 487
  orig: 513, 487
  offset: 0, 0
  index: -1
greencoin
  rotate: false
  xy: 2, 284
  size: 474, 527
  orig: 474, 527
  offset: 0, 0
  index: -1
greendog
  rotate: false
  xy: 993, 487
  size: 513, 487
  orig: 513, 487
  offset: 0, 0
  index: -1
redcoin
  rotate: false
  xy: 1320, 1465
  size: 474, 527
  orig: 474, 527
  offset: 0, 0
  index: -1
reddog
  rotate: false
  xy: 478, 853
  size: 513, 487
  orig: 513, 487
  offset: 0, 0
  index: -1
road2
  rotate: false
  xy: 2, 1342
  size: 840, 650
  orig: 840, 650
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 2, 2
  size: 500, 280
  orig: 500, 280
  offset: 0, 0
  index: -1
