
image.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bluecoin
  rotate: false
  xy: 1314, 487
  size: 474, 527
  orig: 474, 527
  offset: 0, 0
  index: -1
bluedog
  rotate: false
  xy: 840, 0
  size: 513, 487
  orig: 513, 487
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 840, 487
  size: 474, 527
  orig: 474, 527
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 3249, 527
  size: 513, 487
  orig: 513, 487
  offset: 0, 0
  index: -1
greencoin
  rotate: false
  xy: 1788, 487
  size: 474, 527
  orig: 474, 527
  offset: 0, 0
  index: -1
greendog
  rotate: false
  xy: 1353, 0
  size: 513, 487
  orig: 513, 487
  offset: 0, 0
  index: -1
redcoin
  rotate: false
  xy: 2262, 487
  size: 474, 527
  orig: 474, 527
  offset: 0, 0
  index: -1
reddog
  rotate: false
  xy: 2736, 527
  size: 513, 487
  orig: 513, 487
  offset: 0, 0
  index: -1
road2
  rotate: false
  xy: 0, 364
  size: 840, 650
  orig: 840, 650
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 0, 84
  size: 500, 280
  orig: 500, 280
  offset: 0, 0
  index: -1
